@saretecBaseColor : #774c7d;
@saretecBarsColor : darken(@saretecBaseColor, 3%);
@saretecBaseColorLight : saturate(lighten(@saretecBaseColor, 25%), -20%);

@saretecWhiteSeeThrough : rgba(255, 255, 255, 0.6);
@appbarColor: #333;

@tileColorBlue: #1919D6;
@tileColorYellow: #CFD619;
@tileColorGreen: #19D61C;