@import "apptheme";
@import "../css/winjscontrib/winjscontrib.mixin.less";

html, body {
    font-family: 'Roboto', 'Segoe UI', 'Sans Serif';
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    font-size: 12pt;
    transition: background-color 200ms ease-out;
}

/*.menu-button{
    z-index: 800;
}

.mcn-tilemenu-container, .mcn-tilemenu-overlay, .mcn-tilemenu-items{
    z-index: 801;
}*/

html.connected {
    body {
        background-color: #EEE;
    }
}

#appheader {
    width: 100%;
    height: 60px;
    position: absolute;
    background-color: #111;
}

#contentwrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

#contenthost {
    height: 100%;
    width: 100%;
    position: relative;
    transform: translate3d(0,0,0);
    transition: transform 250ms @easeOutQuad;
    overflow: hidden;

    > .pagecontrol {
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
}

.fragment {
    position: relative;
    height: 100%;
    width: 100%;

    &.panel {
        header[role=banner] {
            padding-left: 0;
        }
    }

    header[role=banner] {
        display: flex;
        color: white;
        height: 60px;
        padding-left: 60px;
        background-color: @saretecBaseColor;
        /*padding-left: 20px;*/
        .win-back {
            color: white;
        }

        .win-backbutton {
            align-self: center;
            position: relative;
            z-index: 1;
            color: white;
            background-color: darken(@saretecBaseColor, 3%);
            height: 60px;
            width: 60px;
            padding-top: 10px;
            cursor: pointer;
        }

        .titlearea {
            align-self: center;
            flex-grow: 1;
            font-size: 1.8rem;
            line-height: 1.3em;
            margin-left: 20px;

            .pagetitle {
                width: 100%;
            }
        }

        .actions, .header-actions {
            display: flex;
            margin-right: 5px;

            .action {
                width: 48px;
                height: 48px;
                line-height: 48px;
                align-self: center;
                text-align: center;
                margin-left: 5px;
                color: white;
            }

            .action.btnQuickNote {
                background-color: #444;
                font-size: 1.2rem;
                width: 36px;
                height: 36px;
                line-height: 36px;
                border-radius: 50%;
                margin-right: 5px;

                &.has-note {
                    background-color: darkred;
                }
            }
        }
    }

    section[role=main] {
        height: ~"calc(100% - 60px)";
    }
}

.childNavigator .childNavigator-contentPlaceholder {
    background-color: #DDD;
}

.list-reports, .list-factures {
    width: 100%;
    height: ~"calc(100% - 40px)";

    .win-surface {
        .win-container {
            &:hover {
                outline: none;
            }

            .win-itembox {
                &:hover::before {
                    border: none;
                }

                background-color: transparent;

                .win-template {
                    .dossier, .facture {
                        height: 130px;
                        box-sizing: border-box;
                        position: relative;
                        line-height: 1.2em;

                        .date {
                            position: absolute;
                            left: 10px;
                            top: 0;
                            width: 60px;
                            height: 60px;
                            box-sizing: border-box;
                            border-radius: 50%;
                            background-color: @saretecBaseColor;
                            color: white;
                            border: 2px solid white;
                            text-align: center;
                            padding-top: 10px;

                            .day {
                                font-size: 1.3rem;
                                line-height: 1em;
                            }

                            .month {
                                line-height: 1rem;
                                font-size: 0.8rem;
                            }
                        }

                        .client {
                            position: absolute;
                            left: 10px;
                            width: 60px;
                            height: 60px;
                            top: 70px;
                            background-color: white;
                            padding: 5px;
                            box-sizing: border-box;

                            .logo {
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .detail {
                            position: absolute;
                            left: 80px;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            background-color: white;
                            color: #777;
                            font-size: 0.9rem;
                            box-sizing: border-box;
                            padding: 10px;
                            border-left: 8px solid #E7E6E6;

                            &.prd-do {
                                border-left-color: #548235;
                            }

                            &.prd-rd {
                                border-left-color: #FFC000;
                            }

                            &.prd-pj {
                                border-left-color: #1F4E79;
                            }

                            &.tmi-rcent {
                                border-left-color: #ED7D31;
                            }

                            .pictocard {
                                min-width: 0;
                                font-family: 'Segoe UI Symbol';
                                padding-top: 0;
                            }

                            .header {
                                .nummission {
                                    font-size: 1.2rem;
                                    color: black;
                                    margin-bottom: 3px;
                                }
                            }

                            .header {
                                margin-bottom: 4px;
                            }

                            .content {
                                display: flex;

                                .peoples {
                                    font-size: 1.1rem;
                                    line-height: 1.3em;
                                    margin-right: 20px;
                                }

                                .dates {
                                    margin-right: 20px;
                                }
                            }
                        }

                        .retard {
                            position: absolute;
                            top: 5px;
                            right: 10px;
                            width: 28px;
                            height: 28px;
                            line-height: 28px;
                            font-size: 10pt;
                            text-align: center;
                            /*border-radius: 50%;*/
                            background-color: #e33e3e;
                            color: white;
                            overflow: hidden;
                        }
                    }

                    .dossier .detail {
                        border-left: 4px solid #E7E6E6;

                        &.prd-do {
                            border-left-color: #548235;
                        }

                        &.prd-rd {
                            border-left-color: #FFC000;
                        }

                        &.prd-pj {
                            border-left-color: #1F4E79;
                        }

                        &.tmi-rcent {
                            border-left-color: #ED7D31;
                        }
                    }
                }
            }
        }
    }

    .zoomedinlist {
        .list-group {
            background-color: #CCC;
        }
    }

    .list-group {
        height: 50px;
        display: flex;
        padding: 5px;
        font-size: 1.4rem;
        font-weight: 300;

        .logo, .label, .count {
            align-self: center;
        }

        .count {
            margin-left: 5px;
            color: #777;
            font-size: 1.0rem;
            font-style: italic;
        }

        &.customer-group {
            .logo {
                padding: 3px;
                width: 50px;
                height: 50px;
                box-sizing: border-box;
                margin-right: 5px;
                background-color: white;

                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }
    }
}

.quick-note {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    transform: translate3d(140%, 0, 0);
    transition: transform 300ms @easeOutQuad;
    background-color: white;

    &.active {
        transform: translate3d(0, 0, 0);
    }

    > header {
        display: flex;
        box-sizing: border-box;
        padding: 10px;
        width: 100%;

        h3 {
            flex: 1;
        }

        .actions {
            display: flex;

            .action {
                width: 40px;
                height: 40px;
                line-height: 40px;
                background-color: #DDD;
                margin-left: 10px;
                text-align: center;
            }
        }
    }

    > section {
        flex: 1;
        padding: 0 10px 10px 10px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        textarea {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 1px solid #AAA;
        }
    }
}

.hasFilters {
    .itemslist-page {
        .filterbar {
            .filters {
                /*display: block;*/
            }
        }
    }
}

.itemslist-page {
    width: 100%;
    height: 100%;

    .filterbar {
        height: 40px;
        background-color: #AAA;
        display: flex;
        flex-flow: row nowrap;

        .title {
            flex: 1;
            margin-left: 10px;
        }

        .filters {
            margin-right: 10px;
            margin-left: 10px;
        }

        .actions {
            margin-left: 10px;

            .action {
                background-color: #777;
                color: white;
                font-family: 'Segoe UI Symbol';
                font-size: 16pt;
                .squareButton(40px);
            }
        }
    }

    .win-listview {
        height: ~"calc(100% - 40px)";
    }

    .filterscreen {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        color: white;
        pointer-events: none;

        .filterscreen-content {
            position: relative;
            width: 100%;
            height: 100%;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                opacity: 0;
                background-color: #333;
                transition: opacity 250ms @easeOutQuad;
            }

            .filters {
                position: absolute;
                width: 100%;
                height: 100%;
                right: 0;
                top: 0;
                transform: translate3d(100%, 0, 0);
                transition: transform 250ms @easeOutQuad;
                max-width: 600px;
                background-color: #333;


                > header {
                    height: 40px;
                    border-bottom: 1px solid #444;

                    .title {
                        padding-left: 20px;
                    }

                    .actions {
                        display: flex;
                        flex-flow: row nowrap;

                        .action {
                            .squareButton(40px);
                            font-family: 'Segoe UI Symbol';
                            margin-left: 10px;
                            font-size: 16pt;
                            color: #CCC;

                            &:hover {
                                background-color: #111;
                            }
                        }
                    }
                }

                > section {
                    height: ~"calc(100% - 40px)";
                    overflow-x: hidden;
                    overflow-y: auto;
                    padding: 20px;
                    box-sizing: border-box;

                    .filter-item {
                        margin-bottom: 0.4em;
                    }

                    label {
                        display: block;
                        color: #999;
                    }

                    input, select {
                        border-color: #999;
                        color: white;
                        background-color: transparent;
                    }

                    input[type=checkbox] {
                        width: 30px;
                        height: 30px;
                        box-sizing: border-box;
                        padding-left: 0;
                        margin-left: 0;

                        &::-ms-check {
                            border-color: #999;
                        }
                    }

                    input[type=text], input[type=number], select {
                        box-sizing: border-box;
                        width: 100%;
                        max-width: none;

                        &:hover, &:focus {
                            color: black;
                            background-color: #EEE;
                        }
                    }

                    .toolbar {
                        input[type=text], input[type=number], select {
                            width: auto;
                        }
                    }
                }
            }
        }

        &.visible {
            pointer-events: all;

            .filterscreen-content {
                .overlay {
                    opacity: 0.2;
                }

                .filters {
                    transform: translate3d(0, 0, 0);
                }
            }
        }
    }

    .loading-state {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #CCC;
        display: flex;

        progress {
            color: @saretecBaseColor;
            width: 100%;
            align-self: center;
            margin: auto;
            width: 80px;
            height: 80px;
        }
    }
}

@media screen and (max-width: 600px) {
    .fragment {
        header[role=banner] {
            .titlearea {
                font-size: 1.4rem;
                font-weight: 400;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    html, body {
        font-size: 11pt;
    }

    #appheader {
        height: 40px;
    }

    .fragment {
        header[role=banner] {
            padding-left: 40px;
            height: 40px;
            padding-right: 0;

            .win-backbutton {
                height: 40px;
                width: 40px;
                padding-top: 0;
                font-size: 12pt;
            }

            .titlearea {
                font-size: 1.2rem;
                font-weight: 400;
                margin-left: 10px;
            }
        }

        section[role=main] {
            height: ~"calc(100% - 40px)";
        }
    }

    .list-reports, .list-factures {
        > .win-vertical .win-container {
            margin: 10px 10px 0px 5px;
        }

        .win-surface {
            .win-container {
                .win-itembox {
                    .win-template {
                        .dossier, .facture {
                            height: 150px;

                            .date {
                                left: 5px;
                                width: 50px;
                                height: 50px;
                                padding-top: 7px;
                            }

                            .client {
                                left: 5px;
                                width: 50px;
                                height: 50px;
                                top: 55px;
                                padding: 2px;
                            }

                            .detail {
                                left: 60px;

                                .pictocard {
                                    min-width: 0;
                                    font-family: 'Segoe UI Symbol';
                                    padding-top: 0;
                                }

                                .header {
                                    .nummission {
                                        font-size: 1.2rem;
                                        color: black;
                                        margin-bottom: 3px;
                                    }
                                }

                                .header {
                                    margin-bottom: 4px;
                                }

                                .content {
                                    display: block;
                                }
                            }

                            .retard {
                                top: 5px;
                                right: 5px;
                                width: 32px;
                                height: 32px;
                                line-height: 32px;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 400px) {
    html, body {
        font-size: 10pt;
    }
}
